<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3 </title>

    <h1>(Solomon)</h1>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Georgia;
            padding: 1em;
            margin: 0;
        }

        .parent {
            border: 2px  rgb(53, 32, 46);;
          border-radius: .5em;
          width: 400px;
          height: 300px;

          display: flex;
justify-content: center;
align-items: center;
        }

        .child {
            background: rgb(105, 45, 105);
          color: #fff;
          padding: .5em;
          width: 150px;
        }
    </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>