<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>

    <h1>(Solomon)</h1>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Georgia;
            padding: 1em;
            margin: 0;
        }

        ul {
            width: 450px;
            list-style: none;
            padding: 0;
            margin: 0;

            display: flex;
            flex-wrap: wrap;
        }

        li {
            background: rgb(105, 45, 105);
            border: 2px  rgb(53, 32, 46);;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            margin: .5em;

            flex: auto;
        }
    </style>



</head>

<body>

    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>

</body>

</html>