<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 2 </title>

    <h1>(Solomon)</h1>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Georgia;
            padding: 1em;
            margin: 0;
        }

        ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;

          display: flex;
        }

        li {
            background: rgb(105, 45, 105);
            border: 2px  rgb(53, 32, 46);;
          border-radius: .5em;
          color: #fff;
          padding: .5em;

          flex: 1;
        }


    </style>



</head>

<body>

  <ul>
    <li>I am small</li>
    <li>I have more content than the very small item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

</body>

</html>