<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1 </title>
    
    <h1>(Solomon)</h1>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Georgia;
            padding: 1em;
            margin: 0;
        }

        nav ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;

            display: flex;
            justify-content: space-between;
        }

        nav a:link,
        nav a:visited {
            background: rgb(105, 45, 105);
            border: 2px  rgb(53, 32, 46);;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            display: inline-block;
            text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/products">Our Products</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>